db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/postgres
user=postgres
password=1
sql.timestamp-format=YYYY-MM-DD\"T\"HH24:MI:SS.MS\"Z\"

encoding=UTF-8
useUnicode=true
serverTimezone=Europe/Madrid
allowMultiQueries=true
