spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:database.sql

# database initialization
spring.sql.init.mode=always

sql.timestamp-format=YYYY-MM-DD\"T\"HH24:MI:SS.MS\"Z\"

# multiple queries
spring.jpa.properties.hibernate.jdbc.batch_size=30

encoding=UTF-8
useUnicode=true

# Hibernate properties
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
allowMultiQueries=true

# jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# web properties
server.port = 8080

#logging
logging.file.name=C:\logs/log4j2.log
