spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

sql.timestamp-format=YYYY-MM-DD"T"HH24:MI:SS.MS"Z"
encoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
allowMultiQueries=true
